!@#$%^&*
000000
1
111111
121212
123123
1234
12345
123456
123456	
1234567
12345678
123456789
1234567890
123qwe
1q2w3e4r
1qaz2wsx
555555
654321
666666
696969
7777777
888888
aa123456
abc123
access
admin
adobe123note
ashley
azerty
bailey
baseball
batman
charlie
donald
dragon
dragon
flower
football
Football
freedom
hello
hottie
iloveyou
jesus
letmein
login
lovely
loveme
master
michael
monkey
mustang
ninja
passw0rd
password
password1
photoshopnote
princess
qazwsx
qwerty
qwerty
qwerty123
qwertyuiop
shadow
solo
starwars
sunshine
superman
trustno1
welcome
whatever
zaq1zaq1
